// This File: _mulligan.txt
// Author: scottbreak
// Version: 1.0 (6-Mar-17)
// Deck Name: Standard Pirate Warrior
// Hero: Warrior
// Deck Type: Aggro

//- D E C K -------------------------------------
// [1] N'Zoth's First Mate x2 (OG_312)
// [1] Patches the Pirate x1 (CFM_637)
// [1] Sir Finley Mrrgglton x1 (LOE_076)
// [1] Southsea Deckhand x2 (CS2_146)
// [1] Upgrade! x2 (EX1_409)
// [2] Acidic Swamp Ooze x1 (EX1_066)
// [2] Bloodsail Raider x2 (NEW1_018)
// [2] Fiery War Axe x2 (CS2_106)
// [2] Heroic Strike x2 (CS2_105)
// [3] Bash x2 (AT_064)
// [3] Bloodsail Cultist x2 (OG_315)
// [3] Frothing Berserker x2 (EX1_604)
// [4] Dread Corsair x2 (NEW1_022)
// [4] Kor'kron Elite x2 (NEW1_011)
// [4] Mortal Strike x2 (EX1_408)
// [5] Arcanite Reaper x2 (CS2_112)
// [5] Leeroy Jenkins x1 (EX1_116)

// - A L L --------------------------------------
// DISCARD Patches the Pirate (CFM_637)
discard;warrior;all;CFM_637
// N'Zoth's First Mate (OG_312)
hold;warrior;all;OG_312:1
// Sir Finley Mrrgglton (LOE_076)
hold;warrior;all;LOE_076:1
// Southsea Deckhand (CS2_146)
hold;warrior;all;CS2_146:1
// 2x Southsea Deckhand (CS2_146) + N'Zoth's First Mate (OG_312)
hold;warrior;all;CS2_146:2:OG_312
// Fiery War Axe (CS2_106)
hold;warrior;all;CS2_106:1
// Bloodsail Cultist (OG_315)
hold;warrior;all;OG_315:1
//Dread Corsair (NEW1_022) + Fiery War Axe (CS2_106)
hold;warrior;all;NEW1_022:1:CS2_106

// - D R U I D ----------------------------------
// Frothing Berserker (EX1_604)
hold;warrior;druid;EX1_604:1

// - M A G E ------------------------------------
// Frothing Berserker (EX1_604)
hold;warrior;mage;EX1_604:1

// - P A L A D I N ------------------------------
// Frothing Berserker (EX1_604)
hold;warrior;paladin;EX1_604:1

// - S H A M A N --------------------------------
// Acid Swamp Ooze (EX1_066)
hold;warrior;shaman;EX1_066:1

// - W A R L O C K ------------------------------
// Frothing Berserker (EX1_604)
hold;warrior;warlock;EX1_604:1

// - W A R R I O R ------------------------------
// Acid Swamp Ooze (EX1_066)
hold;warrior;warrior;EX1_066:1
// Frothing Berserker (EX1_604)
hold;warrior;warrior;EX1_604:1