//- D E C K (WILD) -------------------------------------
// [1] N'Zoth's First Mate x2 (OG_312)
// [1] Patches the Pirate x1 (CFM_637)
// [1] Sir Finley Mrrgglton x1 (LOE_076)
// [1] Small-Time Buccaneer x2 (CFM_325)
// [1] Southsea Deckhand x2 (CS2_146)
// [1] Upgrade! x2 (EX1_409)
// [2] Bloodsail Raider x2 (NEW1_018)
// [2] Firey War Axe x2 (CS2_106)
// [2] Heroic Strike x2 (CS2_105)
// [2] Ship's Cannon x2 (GVG_075)
// [3] Bloodsail Cultist x2 (OG_315)
// [4] Death's Bite x2 (FP1_021)
// [4] Dread Corsair x2 (NEW1_002)
// [4] Kor'kron Elite x2 (NEW1_011)
// [4] Mortal Strike x2 (EX1_408)
// [5] Arcanite Reaper x1 (CS2_112)
// [5] Leeroy Jenkins x1 (EX1_116)